<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/card_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvRencanaKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Rencana"
            android:textColor="@color/text_primary"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRencanaNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rp 0"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="13sp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
